<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到某领域</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/welcome.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="js/welcome.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?8rppqz');
            src: url('fonts/icomoon.eot?8rppqz#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?8rppqz') format('truetype'),
                url('fonts/icomoon.woff?8rppqz') format('woff'),
                url('fonts/icomoon.svg?8rppqz#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div class='content notCopy'>
            <h2>欢迎来到<br>某领域</h2>
            <h4>你可以</h4>
            <ul>
                <li><a href="index.html" class="goLink">直接进入</a></li>
                <li><a href="login.html" class="goLink">登录 或 注册</a></li>
            </ul>
        </div>
    </div>
    <script>
        $('#container').mousemove(function (e) {
            var x = (e.pageX * -1 / 6), y = (e.pageY * -1 / 3);
            $(this).css('background-position', x + 'px ' + y + 'px');
        });
    </script>
</body>

</html>